{
  "name": "new-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "teamcity-test": "karma start teamcity.karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "repository": "",
  "devDependencies": {
    "@sportingsolutions/eslint-config-shared": "^1.1.0",
    "babel-eslint": "^4.0.10",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.2.3",
    "karma-notify-reporter": "^0.1.1",
    "node-notifier": "^4.2.3",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "@sportingsolutions/get-in": "^1.0.0",
    "@sportingsolutions/prelaunch": "^2.0.1",
    "@sportingsolutions/pricing-api": "^5.0.0",
    "@sportingsolutions/react-ladda-button": "^1.1.0",
    "@sportingsolutions/react-login-form": "^2.0.1",
    "@sportingsolutions/react-nav-bar": "^4.3.6",
    "@sportingsolutions/ssln-bootstrap": "^2.2.1",
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.13",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.9",
    "chai": "^3.2.0",
    "cookies-js": "^1.2.1",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rework": "^1.0.3",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "immutable": "^3.7.5",
    "irid": "^1.3.0",
    "jquery": "^2.1.4",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-teamcity-reporter": "^0.2.1",
    "lodash": "^3.10.0",
    "map-obj": "^1.0.1",
    "merge-stream": "^0.1.8",
    "minimist": "^1.1.1",
    "mocha": "^2.3.0",
    "mold-source-map": "^0.4.0",
    "radium": "^0.13.8",
    "react": "^0.13.3",
    "react-immutable-proptypes": "^1.2.0",
    "react-router": "^1.0.0-beta4",
    "rework-assets": "^1.1.0",
    "rx": "^2.5.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "react": "react/addons"
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "eslintConfig": {
    "extends": "@sportingsolutions/eslint-config-shared",
    "rules": {
      "eqeqeq": 0,
      "curly": 2
    }
  }
}
